{
  "name": "presence-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.2"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-es2015": "^6.9.0",
    "concurrently": "^2.1.0",
    "node-sass": "^3.7.0"
  },
  "scripts": {
    "build": "concurrently \"node-sass static/style.scss -o public/\" \"babel static/script.es6.js -o public/script.js --presets es2015\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PresenceEdu/website.git"
  },
  "keywords": [],
  "author": "",
  "license": "PRIVATE",
  "bugs": {
    "url": "https://github.com/PresenceEdu/website/issues"
  },
  "homepage": "https://github.com/PresenceEdu/website#readme"
}
